<!DOCTYPE html>
<html>
<head>
  <title>Marco's Italian Kitchen</title>
  <style>
    body {
      background-color: #FFCC99;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #c4996e; /* Add background color for the header */
      padding: 10px; /* Add padding for the header */
    }

    .header img {
      width: 50px;
      height: 50px;
    }

    .header h1 {
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="marcologo.png" alt="Logo"> <!-- Replace "logo.png" with the path to your logo image -->
    <h1>Marco's Italian Kitchen</h1>
    <a href="https://www.facebook.com"><img src="facebooklogo.png" alt="Logo"></a>
  </div>

  <ul>
    <li><a href="item1.html">Meat Lovers Pizza</a></li>
    <li><a href="item2.html">Spaghetti Carbonara</a></li>
    <li><a href="item3.html">Item 3</a></li>
  </ul>

  <script src="menu.js"></script>
</body>
</html