<!DOCTYPE html>
<html>
<head>
  <title>Item 6</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      background-color: #FFCC99;
    }

    .header, .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #c4996e; /* Add background color for the header */
      padding: 10px; /* Add padding for the header */
    }

    .header img, .footer img {
      width: 50px;
      height: 50px;
    }

    .header h1, .footer p {
      text-align: center;
    }

    .content {
      flex: 1;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="marcologo.png" alt="Logo"> <!-- Replace "logo.png" with the path to your logo image -->
    <h1>Marco's Italian Kitchen</h1>
    <a href="https://www.facebook.com"><img src="facebooklogo.png" alt="Logo"></a>
  </div>

  <a href="index.html">Home</a>
  <div class="content" id="item-info"></div>

  <div class="footer">
    <img src="marcologo.png" alt="Logo"> <!-- Replace "logo.png" with the path to your logo image -->
    <p>©Not a real business</p>
  </div>

  <script src="menu.js"></script>
</body>
</html>